{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": {
    "Table_StorageAccount": "portalvhds3h7p1g6nkt20j",
    "Table_StorageKey": "BUjIL/MohBl19hyJf9t8+XgoMRjq5Gakgbic7pfzlKtEwKcOMB60MroQVSoEJSNpplM2/4YHLof2hChtk4/0aw==",
    "Table_SettingDataDev": "SettingDataDev",
    "Table_SiteDataDev": "SiteDataDev"
  },
  "qunit:ApiUrl": "https://localhost:44334",
  "XDCServiceEndpoint": "https://wwwdev.servicesusa.ford.com/fps/checkFPSXDC.json",
  "ServerCode": "DEV_MXM",
  "DefaultFPSVersion": "1_8",
  "Versions": "1.4.1,1.5.2,1.6.4,1.7.8,1.8.25",
  "ProxyPrefixPath": ""
}
